{
  "name": "mango-mobile-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "predev": "npm run remove:shared && npm run replace:shared-import:dev",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "test": "jest",
    "build:release": "npm run copy:shared && npm run replace:shared-import:release && npm run eas:build:release",
    "eas:build:apk": "npx eas build -p android --profile preview",
    "eas:build:release": "npx eas build -p android --profile production",
    "eas:build:web": "npx expo export -p web",
    "eas:inspect:release": "npx eas build:inspect --platform android --stage archive --output ~/release/archive --profile production",
    "publish": "npx eas submit --platform android",
    "copy:shared": "cpx ./../shared/src/**/* ./src/shared/src",
    "replace:shared-import:release": "replace '../../shared' 'shared' ./src -r",
    "replace:shared-import:dev": "replace 'shared/' '../../shared/' ./src -r",
    "remove:shared": "rimraf ./src/shared"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.14",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "@shopify/flash-list": "1.4.3",
    "axios": "^1.6.2",
    "base-64": "^1.0.0",
    "expo": "~49.0.15",
    "expo-file-system": "~15.4.5",
    "expo-linear-gradient": "~12.3.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "jest": "^29.2.1",
    "jest-expo": "~49.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-config": "^1.5.1",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-draglist": "^3.5.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-mmkv": "^2.11.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-triangle": "^0.0.9",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^3.0.2",
    "@types/base-64": "^1.0.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.38",
    "@types/react-test-renderer": "^18.0.7",
    "babel-plugin-module-resolver": "^5.0.0",
    "cpx": "^1.5.0",
    "replace": "^1.2.2",
    "replace-in-files-cli": "^2.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./src/common/utils/jest-utils.ts"
    ]
  }
}
